<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px grey;
        }

        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        nav > a:hover {
            color: aqua;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        h1 {
            text-decoration: underline;
            font-weight: bolder;
            color: darkslategray;
        }

        section {
            background-color: lightgrey;
            
        }

        aside {
            background-color: rgb(78, 78, 78);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo expedita inventore vel reiciendis vero. Aliquid quasi cum facere quidem voluptates, veniam alias et sint aspernatur pariatur molestiae fuga, vel possimus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido po Victor Manoel</p>
    </footer>   
</body>
</html>