<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(../ex022/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus unde explicabo distinctio, et excepturi maxime nobis asperiores labore totam doloribus saepe natus. Veritatis magnam corporis odit illum nulla cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, aliquam deserunt adipisci officia a illo unde architecto atque aut quaerat dolores in, sequi numquam sint ratione, quam voluptatem ipsum. Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi. Sed, cupiditate? Hic, fuga deleniti cum natus, nam repellat magni earum quaerat, autem dolorum harum dolorem dolore sunt ipsum accusantium?</p>
    </main>
</body>
</html>