<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Mesclagem de tabelas(1)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        .head {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        td,th {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Total</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td >0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Fisica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <th class="head" scope="row" colspan="4">Médias de exatas</th>
                    <td class="head">0</td>
                </tr>

                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

                <tr>
                    <th class="head" scope="row" colspan="4">Médias de humanas</th>
                    <td class="head">0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>